WpfApp3/NewAwardBoxItem.xaml

<UserControl x:Class="WpfApp3.NewAwardBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">

    <UserControl.Resources>
        <BitmapImage x:Key="ResBoxFinish" UriSource="/WpfApp3;Component/Resources/boxFinish.png"/>
        <BitmapImage x:Key="ResBoxNormal" UriSource="/WpfApp3;Component/Resources/boxNormal.png"/>
        <BitmapImage x:Key="ResFive" UriSource="/WpfApp3;Component/Resources/5.png"/>

        <Style x:Key="StrokeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#1B2C59" />
        </Style>
    </UserControl.Resources>

    <Grid Height="60" Width="60">
        <!--已领取样式-->
        <Image Source="{StaticResource ResBoxFinish}"/>
        <!--未领取样式-->
        <Image Source="{StaticResource ResBoxNormal}"/>
        <!--宝箱个数-->
        <!--<local:OutLineText x:Name="PathEdge" HorizontalAlignment="Right" Margin="0 -4 2 0"
                           Fill="White"
                           Stroke="#1B2C59"
                           StrokeThickness="1"
                           FontSize="16"
                           FontWeight= "Bold"
                           Text="x9"/>-->
        <Grid HorizontalAlignment="Right" Margin="0 2 2 0" UseLayoutRounding="True" VerticalAlignment="Top">
            <!--<TextBlock Style="{StaticResource StrokeTextBlockStyle}" Text="x99" Margin="-1,-1,0,0" />
            <TextBlock Style="{StaticResource StrokeTextBlockStyle}" Text="x99" Margin="1,1,0,0" />
            <TextBlock Style="{StaticResource StrokeTextBlockStyle}" Text="x99" Margin="-1,1,0,0" />
            <TextBlock Style="{StaticResource StrokeTextBlockStyle}" Text="x99" Margin="1,-1,0,0" />
            <TextBlock Style="{StaticResource StrokeTextBlockStyle}" Text="x99" Foreground="White" />-->
            <Image Source="{StaticResource ResFive}" Width="7" Height="12"/>
        </Grid>
        <!--<TextBlock Margin="0 0 4 0" Text="x2" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>-->
        <!--领取按钮-->
        <Button Margin="0 0 0 -10" Height="28" Width="52" Cursor="Hand" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="14">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="#FFFA3B" Offset="0" />
                                <GradientStop Color="#FFB600" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="领取" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--倒计时-->
        <Border Background="#80000000" Height="28" Width="52" CornerRadius="14" VerticalAlignment="Bottom" Margin="0 0 0 -10">
            <TextBlock Text="08:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        </Border>
    </Grid>

</UserControl>
