WpfApp3/NewBoxDetails.xaml

<UserControl x:Class="WpfApp3.NewBoxDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="ResDetailsClose" UriSource="/WpfApp3;Component/Resources/btnClose.png"/>
        <BitmapImage x:Key="ResDetailsBox" UriSource="/WpfApp3;Component/Resources/detailsBox.png"/>
        <BitmapImage x:Key="ResOne" UriSource="/WpfApp3;Component/Resources/1.jpg"/>
    </UserControl.Resources>

    <Border Width="570" Height="572" Background="#80000000" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10 0 0 0" Width="430" Orientation="Horizontal">
                <Border CornerRadius="10" Background="White" Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Margin="0 -16 0 0" Height="65" Width="78" Source="{StaticResource ResDetailsBox}"/>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid Width="6" Height="1" Background="#999999"/>
                                <TextBlock Margin="8 0" Text="奖池预览" Foreground="#999999"/>
                                <Grid Width="6" Height="1" Background="#999999"/>
                            </StackPanel>
                        </StackPanel>
                        <Image Margin="0 10 0 0" Grid.Row="1" Width="380" Height="150" Source="{StaticResource ResOne}" Stretch="Uniform"/>
                        <Button Grid.Row="2" Margin="0 16 0 20" Height="44" Width="240" Cursor="Hand" Click="TaskBtn_Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFA3B" Offset="0" />
                                                <GradientStop Color="#FFB600" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#222222" FontSize="14">
                                            <Run Text="做任务"/>
                                            <Run Text="获得宝箱"/>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Grid Margin="4 -22 0 0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" MouseDown="ButtonClose_OnClick">
                    <Grid.Background>
                        <ImageBrush ImageSource="{StaticResource ResDetailsClose}"/>
                    </Grid.Background>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
