WpfApp3/NewTreasureBoxItem.xaml

<UserControl x:Class="WpfApp3.NewTreasureBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="ResBoxItem" UriSource="/WpfApp3;Component/Resources/boxItem.png"/>
    </UserControl.Resources>

    <Grid>
        <Border Height="184" Width="125" BorderThickness="1" BorderBrush="#14000000" CornerRadius="10">
            <Grid>
                <Grid Margin="0 12 0 0 " Width="112" Height="112" VerticalAlignment="Top">
                    <Image Source="{StaticResource ResBoxItem}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Margin="0 8 8 0" Background="White" Height="20" VerticalAlignment="Top" CornerRadius="6 9 9 2">
                            <TextBlock Margin="4 0 6 0" Text="x16" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
                <Button Margin="0 0 0 12" Height="36" Width="80" Cursor="Hand" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                        <GradientStop Color="#FFFA3B" Offset="0" />
                                        <GradientStop Color="#FFB600" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="领取" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid VerticalAlignment="Top" Margin="0 -10 -1 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Height="24" CornerRadius="0 8 0 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFF1AA" Offset="0" />
                                <GradientStop Color="#FFD9D8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="8 0" Text="虎粮翻倍" Foreground="#F77300" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
