WpfApp3/NewTreasureBoxWnd.xaml

<Window x:Class="WpfApp3.NewTreasureBoxWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True"
        Title="NewTreasureBoxWnd" Height="592" Width="590">

    <Window.Resources>
        <BitmapImage x:Key="ResBg" UriSource="/WpfApp3;Component/Resources/bg.png"/>
        <BitmapImage x:Key="ResBtnClose" UriSource="/WpfApp3;Component/Resources/btnClose.png"/>
        <BitmapImage x:Key="ResUserLogo" UriSource="/WpfApp3;Component/Resources/1.jpg"/>
        <BitmapImage x:Key="ResRuler" UriSource="/WpfApp3;Component/Resources/ruler.png"/>
        <BitmapImage x:Key="ResFans" UriSource="/WpfApp3;Component/Resources/fans.png"/>
        <BitmapImage x:Key="ResBox" UriSource="/WpfApp3;Component/Resources/box.png"/>
        <BitmapImage x:Key="ResBoxNormal" UriSource="/WpfApp3;Component/Resources/boxNormal.png"/>
        <BitmapImage x:Key="ResBoxFinish" UriSource="/WpfApp3;Component/Resources/boxFinish.png"/>
        <!--宝箱进度条样式-->
        <RectangleGeometry  x:Key="ClipBorder" RadiusX="3" RadiusY="3" Rect="0,0,450,6"/>
        <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
            <Setter Property="Background" Value="#EAEAEA" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Border x:Name="PART_Track" Background="{TemplateBinding Background}" Clip="{StaticResource ClipBorder}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="3">
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="3" Background="#FFC840" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid UseLayoutRounding="True">
        <Grid Width="570" Height="572">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource ResBg}"/>
            </Grid.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20  20 10 0">
                        <Image Source="{StaticResource ResUserLogo}" Height="36" Width="36">
                            <Image.Clip>
                                <GeometryGroup FillRule="Nonzero">
                                    <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
                                </GeometryGroup>
                            </Image.Clip>
                        </Image>
                        <TextBlock Margin="10 0 0 0" Text="您在本直播间身份: 普通" FontSize="18" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 20 20 0">
                        <TextBlock Text="规则" FontSize="14" Foreground="#80000000" VerticalAlignment="Center"/>
                        <Grid Margin="4 0 0 0" Height="16" Width="16" Cursor="Hand" MouseDown="ButtonRuler_OnClick">
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource ResRuler}"/>
                            </Grid.Background>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                    <local:NewTreasureBoxItem />
                    <local:NewTreasureBoxItem Margin="10 0 0 0"/>
                    <local:NewTreasureBoxItem Margin="10 0 0 0"/>
                    <local:NewTreasureBoxItem Margin="10 0 0 0"/>
                </StackPanel>
                <Border Margin="20 50 20 0" Background="White" CornerRadius="10" Width="530" Height="142">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 16 20 0">
                            <TextBlock Text="累计观看奖励" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="8 0 0 0" Text="观看直播领宝箱" FontSize="12" Foreground="#80000000" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Width="490" Height="74" Margin="0 14 0 0">
                            <ProgressBar Width="450" Height="6" Maximum="450" Style="{StaticResource ProgressBarStyle}" Value="53"/>
                            <StackPanel Orientation="Horizontal">
                                <local:NewAwardBoxItem/>
                                <local:NewAwardBoxItem Margin="26 0 0 0"/>
                                <local:NewAwardBoxItem Margin="26 0 0 0"/>
                                <local:NewAwardBoxItem Margin="26 0 0 0"/>
                                <local:NewAwardBoxItem Margin="26 0 0 0"/>
                                <local:NewAwardBoxItem Margin="26 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--宝箱banner-->
                <Grid Margin="20" Width="530" Height="60">
                    <!--兜底底色-->
                    <Border CornerRadius="12">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF5574" Offset="0" />
                                <GradientStop Color="#FF7C52" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--背景图片-->
                    <Image Width="530" Height="60"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="16 0 0 0" Orientation="Horizontal">
                            <Image Margin="0 0 8 0" Width="52" Height="52" Source="{StaticResource ResFans}"/>
                            <ItemsControl ItemsSource="{Binding BannerTexts}" MaxWidth="320">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock FontSize="16" Text="{Binding ItemText}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Margin="2 0"/>
                                            <Image Height="32" Source="{Binding TextIcon}" Stretch="Uniform" VerticalAlignment="Center" Margin="2 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Grid.Column="2" Margin="0 0 20 0" Height="40" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="White">
                                        <TextBlock Text="成为粉丝" Margin="16 0 " VerticalAlignment="Center" Foreground="#FF0044" FontSize="16"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--宝箱奖励介绍-->
            <!--<local:NewBoxDetails/>-->
            <!--宝箱奖励-->
            <local:NewBoxAward/>
        </Grid>
        <!--关闭按钮-->
        <Grid Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" MouseDown="ButtonBase_OnClick">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource ResBtnClose}"/>
            </Grid.Background>
        </Grid>
        <!--toast提示窗口-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500">
            <Border Width="Auto" Height="Auto" Background="#99000000" CornerRadius="4">
                <TextBlock Margin="12" Text="{Binding ToastText}" FontSize="14" Foreground="White" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </Grid>

</Window>
