WpfApp3/UserControl3.xaml

<UserControl x:Class="WpfApp3.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="200">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFD6D5"/>
                    <GradientStop Offset="1" Color="#FFFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Height="200" Margin="-10 0 0 0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF7B2"/>
                    <GradientStop Offset="1" Color="#FFFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>-->

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFD6D5" Offset="0" />
                    <GradientStop Offset="0.3" Color="#FFFFFF"/>
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFDBDB" Offset="0.0409" />
                    <GradientStop Offset="0.3" Color="#FFFFFF"/>
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0,0.0769" GradientOrigin="0,0.0769" RadiusX="1" RadiusY="0.4">
                    <GradientStop Color="#FFF7B2" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

    <!--<Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFDBDB" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFD6D5" Offset="0.0409" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0,0.0769" GradientOrigin="0,0.0769" RadiusX="0.50445" RadiusY="0.46155">
                    <GradientStop Color="#FFF7B2" Offset="0" />
                    <GradientStop Color="#FFF7B2" Offset="0.3" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>-->

</UserControl>
