WpfApp3/UserControl1.xaml

<UserControl x:Class="WpfApp3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <GeometryGroup x:Key="ClipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="9" RadiusY="9" Center="9,9"/>
        </GeometryGroup>
    </UserControl.Resources>

    <Grid>
        <Grid Width="338" Height="50" Background="#43464B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Width="18" Margin="0 0 4 0" Clip="{StaticResource ClipGeometry}"
                           Source="/WpfApp3;Component/Resources/1.jpg"/>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MaxWidth="90" Text="昵称六字符啊啊啊啊" TextTrimming="CharacterEllipsis"
                                   FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"  FontSize="14" Foreground="White" VerticalAlignment="Center"
                                   Text="向你发出邀请:"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="开通超粉，额外得100亲密度，直升LV3徽章" MaxWidth="234" 
                           TextTrimming="CharacterEllipsis" FontSize="12" Foreground="#FD5055"/>
            </StackPanel>
            <Button Grid.Column="2" Height="24" Margin="0 0 20 0" Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFA755" Offset="0" />
                                    <GradientStop Color="#FF594B" Offset="0.5" />
                                    <GradientStop Color="#F44449" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <TextBlock Margin="10 0" Text="去开通" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
