WpfApp3/UserControl4.xaml

<UserControl x:Class="WpfApp3.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="FlowToolTip" TargetType="ToolTip">
            <Setter Property="Width" Value="184"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="#EEEEEE">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="四号青铜宝箱" Foreground="#FF9600" FontSize="14"/>
                                <TextBlock Grid.Row="1" Margin="0 6" Text="累计观看xx分钟即可解锁当前宝箱" Foreground="#666666" FontSize="12" TextWrapping="Wrap"/>
                                <StackPanel Grid.Row="2">
                                    <Grid Background="#EEEEEE" Height="1"/>
                                    <TextBlock Margin="0 6 0 0" Text="Tips：x级用户宝箱升级为白银" FontSize="12" Foreground="#AAAAAA"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid Height="60" Width="100" Background="Red" >
            <Grid.ToolTip>
                <ToolTip x:Name="XToolTip" Style="{StaticResource FlowToolTip}"/>
            </Grid.ToolTip>
            <Grid Height="30" Width="30" Background="Blue" MouseEnter="UIElement_OnMouseEnter"></Grid>
        </Grid>
    </Grid>

</UserControl>
