WpfApp3/UserControl2.xaml

<UserControl x:Class="WpfApp3.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxMark" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <ContentPresenter x:Name="PART_WatermarkHost"
                                  Content="{TemplateBinding Tag}" Focusable="False" Cursor="IBeam" TextBlock.Foreground="#FF999999"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsHitTestVisible="False" Opacity="0.5" 
                                  Visibility="Collapsed" Margin="5,9">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,3,0" Foreground="#999999" FontSize="12"
                                                           Text="发个弹幕吧~" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Height="70" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#E6E7EC" CornerRadius="4 0 0 4">
            <Grid Width="50" Margin="6,0"/>
        </Border>

        <Border Grid.Column="1" BorderThickness=" 0 1 1 1" BorderBrush="#E6E7EC">
            <!--输入框-->
            <Grid x:Name="gdSpeak">
                <!--输入控件-->
                <TextBox x:Name="SpeakTB" Text="{Binding sSpeakContent}" MaxLength="30" BorderThickness="0" Padding="2" VerticalAlignment="Center"
                         Height="48" FontSize="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxMark}"
                         Foreground="#FF333333" Background="White"                      
                         Visibility="Visible"  Tag="发个弹幕吧~"                         
                         KeyDown="Tb_KeyDown">
                </TextBox>

                <!--未登录提示-->
                <StackPanel Orientation="Horizontal" Margin="12" Cursor="Hand" VerticalAlignment="Center"
                            Visibility="Collapsed"
                            MouseLeftButtonDown="NoLogin_MouseLeftDown">
                    <TextBlock Text="登录" FontSize="12" Foreground="#FFFF8800"  />
                    <TextBlock Text="发弹幕，免费领银豆" FontSize="12" Foreground="#FF333333"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <Button Width="50" Cursor="Hand" Command="{Binding SpeakCmd}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="0 4 4 0" Background="#FF8800">
                            <Grid x:Name="bgGrid">
                                <TextBlock Text="发送" FontSize="12" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bgGrid" Property="Background" Value="#FFFF7700"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bgGrid" Property="Background" Value="#FFFF7700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--<Border BorderThickness="1" BorderBrush="#E6E7EC" CornerRadius="4" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    --><!--粉丝--><!--
                    <Grid Width="50" Margin="6,0"/>
                    --><!--<fansGroup:FansPhotoCtrlEx x:Name="FansLayout" Margin="6,0"/>--><!--

                    <Grid Width="1" Background="#E6E7EC"/>
                    --><!--输入框--><!--
                    <Grid x:Name="gdSpeak">
                        --><!--输入控件--><!--
                        <TextBox x:Name="SpeakTB" Text="{Binding sSpeakContent}" MaxLength="30" BorderThickness="0" Padding="2" VerticalAlignment="Center"
                                 Height="48" FontSize="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxMark}"
                                 Foreground="#FF333333" Background="White"                      
                                 Visibility="Visible"  Tag="发个弹幕吧~"                         
                                 KeyDown="Tb_KeyDown">
                        </TextBox>

                        --><!--未登录提示--><!--
                        <StackPanel Orientation="Horizontal" Margin="12" Cursor="Hand" VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    MouseLeftButtonDown="NoLogin_MouseLeftDown">
                            <TextBlock Text="登录" FontSize="12" Foreground="#FFFF8800"  />
                            <TextBlock Text="发弹幕，免费领银豆" FontSize="12" Foreground="#FF333333"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    --><!--发送--><!--
                    <Grid Background="#E6E7EC" Width="1"/>
                    <Button Width="50" Cursor="Hand" Command="{Binding SpeakCmd}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="0 4 4 0" Background="#FF8800" BorderThickness="1" BorderBrush="#E6E7EC">
                                    <Grid x:Name="bgGrid">
                                        <TextBlock Text="发送" FontSize="12" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter TargetName="bgGrid" Property="Background" Value="#FFFF7700"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bgGrid" Property="Background" Value="#FFFF7700"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            --><!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
               
            </Grid>--><!--
        </Border>-->
    </Grid>
</UserControl>
