WpfApp3/UserControl6.xaml

<UserControl x:Class="WpfApp3.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ProgressBar x:Name="AnimatedProgressBar" Width="280" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Background="Transparent">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="RoyalBlue" Offset="0.0" />
                                                    <GradientStop Color="Blue" Offset="0.5" />
                                                    <GradientStop Color="RoyalBlue" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
