WpfApp3/UserControl7.xaml

<UserControl x:Class="WpfApp3.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="ResLine" UriSource="/WpfApp3;Component/Resources/style/line.png"/>
        <BitmapImage x:Key="ResArrow" UriSource="/WpfApp3;Component/Resources/style/tips_arrow_light.png"/>
        <BitmapImage x:Key="ResLeft" UriSource="/WpfApp3;Component/Resources/style/left.png"/>
        <BitmapImage x:Key="ResRight" UriSource="/WpfApp3;Component/Resources/style/right.png"/>
    </UserControl.Resources>


    <Grid>
        <Border Width="570" Height="572" Background="#80000000" CornerRadius="7">
            <Grid>
                <Grid Width="340" Height="265">
                    <Grid Width="340" Height="15" VerticalAlignment="Top" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="8" Height="8" Source="{StaticResource ResLeft}" Margin="0 6 0 0"/>
                        <Grid Grid.Column="1" Background="#FF9600" Height="2"/>
                        <Image Grid.Column="2" Height="9" Width="14" Source="{StaticResource ResArrow}" Margin="0 -1 0 0" VerticalAlignment="Top"/>
                        <Grid Grid.Column="3" Background="#FF9600" Height="2"/>
                        <Image Grid.Column="4" Width="8" Height="8" Source="{StaticResource ResRight}" Margin="0 6 0 0"/>
                    </Grid>
                    <Border Width="340" Height="250" CornerRadius="4 4 12 12" Background="White">

                   </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
