WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="OpacityBrush" Color="#EBEBEB" Opacity="0.7"/>
    </Window.Resources>

    <Grid Background="	#F0F8FF" Margin="20">
        <!--Toast使用示例-->
        <Button x:Name="toastBtn" Content="toast" Width="200" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="toastBtn_Click"/>
        <Border CornerRadius="6" Background="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0, 100, 0, 0" Height="52" Width="144">
            <Grid Margin="20,0,20,0" MinWidth="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Popup;Component/Resources/reporticon.png" Height="16" Width="16"/>
                <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="{Binding sToastContent}" 
                           Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <!--popup使用示例-->
        <Button x:Name="testBtn" Content="popup" Width="200" Height="60" VerticalAlignment="Top" Click="Btn_Click"/>

        <Popup x:Name="testPopup" IsOpen="False" Focusable="False" StaysOpen="False" AllowsTransparency="True" Placement="Bottom"
               PlacementTarget="{Binding ElementName=testBtn}" HorizontalOffset="20" VerticalOffset="0">

            <Grid x:Name="gridTestCtrl" Width="160" Height="228">
                <Border x:Name="testBorder" Background="White" CornerRadius="6" Margin="0,7,0,0" BorderThickness="0.8" BorderBrush="#FFE0E0E0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Height="56" Width="84">
                            <TextBlock Text="欢迎来到召唤师峡谷" Margin="0 12 0 0" Block.TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                       FontSize="12" Foreground="#333333"/>
                        </StackPanel>

                        <StackPanel Height="124" Width="124" Grid.Row="1" Background="{StaticResource OpacityBrush}">
                            
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="全军出击" Margin="0 11 0 0" Block.TextAlignment="Center"
                                       FontSize="12" Foreground="#999999"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid  Height="8.5" VerticalAlignment="Top">
                    <Path Stroke="#FFE0E0E0" StrokeThickness="0.8" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="72,0,72,0">
                        <Path.Data>
                            <PathGeometry Figures="
                                      M 73,7 
                                      L 73,7 80,0 
                                      L 80,0 87,7
                                      "/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Grid>



            <!--<Grid>
                <Path Stroke="#FFE0E0E0" StrokeThickness="1" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Path.Data>
                        <PathGeometry Figures="
                                      M 0,8
                                      L 3,8 74,8
                                      L 74,8 80,0
                                      L 80,0 88,8
                                      L 88,8 160, 8
                                      L 160,8 160, 225
                                      L 160, 225 0 225
                                      Z"/>
                    </Path.Data>
                </Path>

                <Border x:Name="testBorder" Margin="0 8 0 0" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Height="56" Width="84">
                            <TextBlock Text="欢迎来到召唤师峡谷" Margin="0 12 0 0" Block.TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                       FontSize="12" Foreground="#333333"/>
                        </StackPanel>

                        <StackPanel Height="124" Width="124" Grid.Row="1" Background="Red">
                            
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>-->
        </Popup>
    </Grid>
</Window>
