WpfTestApp/Btn/DownLoadButton.xaml

<btn:DownLoadBtnBaseCtrl x:Class="WpfTestApp.Btn.DownLoadButton"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:btn="clr-namespace:WpfTestApp.Btn"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800">
    <btn:DownLoadBtnBaseCtrl.Template>
        <ControlTemplate TargetType="{x:Type btn:DownLoadBtnBaseCtrl}">
            <Grid>
                <Border x:Name="brThikness"
                        CornerRadius="{TemplateBinding BorderRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"></Border>

                <Border CornerRadius="{TemplateBinding BorderRadius}"
                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding DownloadBackground}">
                </Border>

                <Border x:Name="brRoot"
                        CornerRadius="{TemplateBinding BorderRadius}"
                        Background="{Binding BtnBackground,RelativeSource={RelativeSource TemplatedParent}}"
                        Clip="{Binding ClipRect,RelativeSource={RelativeSource TemplatedParent}}">
                </Border>

                <TextBlock x:Name="tb" Text="{TemplateBinding Text}" 
                        Margin="{TemplateBinding TextMargin}"
                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="{TemplateBinding TextHoriAlignment}"
                        VerticalAlignment="{TemplateBinding TextVerAlignment}"
                        TextTrimming="{TemplateBinding TextBtnTrimming}"
                        Opacity="{TemplateBinding FontOpacity}"
                        Visibility="Visible">
                </TextBlock>

                <TextBlock x:Name="progress" Text="{Binding DownloadProgress,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0:F2}%}" 
                        Margin="{TemplateBinding TextMargin}"
                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="{TemplateBinding TextHoriAlignment}"
                        VerticalAlignment="{TemplateBinding TextVerAlignment}"
                        TextTrimming="{TemplateBinding TextBtnTrimming}"
                        Opacity="{TemplateBinding FontOpacity}"
                        Visibility="Collapsed">
                </TextBlock>

                <Border CornerRadius="{TemplateBinding BorderRadius}" 
                        Background="Black" Opacity="0.06" x:Name="BlackMask" Visibility="Collapsed"></Border>
            </Grid>
        </ControlTemplate>
    </btn:DownLoadBtnBaseCtrl.Template>
</btn:DownLoadBtnBaseCtrl>
