other/compass/compass/uc_3d_compass.xaml

<UserControl x:Class="compass.uc_3d_compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:compass"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="560">
    <UserControl.Resources>
        <Storyboard x:Key="TDarr" Completed="Storyboard_Completed" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Light.Color)" Storyboard.TargetName="directionalLight">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6C6C6C"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)" Storyboard.TargetName="aar">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TDarr1" Completed="Storyboard_Completed_1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Light.Color)" Storyboard.TargetName="directionalLight1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6C6C6C"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)" Storyboard.TargetName="aar1">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TDarr_f" Completed="Storyboard_Completed" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Light.Color)" Storyboard.TargetName="directionalLight">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6C6C6C"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)" Storyboard.TargetName="aar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TDarr1_f" Completed="Storyboard_Completed_1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Light.Color)" Storyboard.TargetName="directionalLight1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6C6C6C"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)" Storyboard.TargetName="aar1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TDarr}"/>
            <BeginStoryboard Storyboard="{StaticResource TDarr1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Viewport3D >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1000" LookDirection="0 0 -5" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 200 0  -200 -200 0  200 -200 0  200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:uc_compass x:Name="uc_compass1"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="aar" Angle="65" Axis="-0.4 1 0.5"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="directionalLight" Color="Transparent"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        
        <Viewport3D >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1000" LookDirection="0 0 -5" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 200 0  -200 -200 0  200 -200 0  200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:uc_compass1 x:Name="uc_compass2"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="aar1" Angle="65" Axis="0.5 1 -0.4"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="directionalLight1" Color="Transparent"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
