WpfTestApp/UserControl6.xaml

<UserControl x:Class="WpfTestApp.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20 20 4 20"
          SizeChanged="ItemsControl_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center" ItemWidth="{Binding CardWidth}" ItemHeight="{Binding CardHeight}">
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/1.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/2.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/3.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/4.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/5.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="0 0 16 16" CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/WpfTestApp;component/Resources/1/6.jpg"/>
                </Border.Background>
            </Border>
        </WrapPanel>
    </Grid>

</UserControl> 
