WpfTestApp/UserControl7.xaml

<UserControl x:Class="WpfTestApp.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridA" Background="Gray">
            <!--<Grid x:Name="GridB" Width="200" Height="200">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>-->
            <!--<Border Height="94" CornerRadius="20">
                <Grid>
                    <Image Source="pack://application:,,,/WpfTestApp;component/Resources/1/1.jpg" Height="120" Width="120" Margin="-20,-20,-20,-20" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="20,20,60,60" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>-->

            <Border Width="100" Height="100" CornerRadius="0 8 0 0">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <CroppedBitmap
                                Source="/WpfTestApp;component/Resources/1/1.jpg"
                                SourceRect="13,13,120,94"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>

        </Grid>
        <Grid Grid.Column="1" Background="White"/>
    </Grid>
    
</UserControl>
