WpfTestApp/UserControl4.xaml

<UserControl x:Class="WpfTestApp.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="YoungTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
                <TextBlock Text="{Binding Age, StringFormat={}{0}岁}" />
                <TextBlock Text="这是一个年轻人" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ElderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
                <TextBlock Text="{Binding Age, StringFormat={}{0}岁}" />
                <TextBlock Text="这是一个老年人" />
            </StackPanel>
        </DataTemplate>

        <local:PersonTemplateSelector x:Key="PersonTemplateSelector"
                                      YoungTemplate="{StaticResource YoungTemplate}"
                                      ElderTemplate="{StaticResource ElderTemplate}" />

    </UserControl.Resources>

    <Grid>
        <ContentControl Content="{Binding }" ContentTemplateSelector="{StaticResource PersonTemplateSelector}" />
    </Grid>

</UserControl>
