other/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"       
        WindowStyle="None" ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="1200"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1"  />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border  >
                <ContentPresenter ClipToBounds="True" />        
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid >
        <!--<Image Width="342" Height="267"  
               Source="/Resources/open_super_fans_bg_dark.png"/>-->
        <Canvas>
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="0"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="50"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="100" />

            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="150"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="200"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="250"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="300"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="350"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="400"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="450"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="500"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="550"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="600"  />

            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="650"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="700"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="750"  />

            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="850"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="800"  />
            <local:flurCtrl Background="Red" Canvas.Top="0" Canvas.Left="900"  />


        </Canvas>
    </Grid>
</Window>
