WpfWin11Notify/MainWindow.xaml

<Window x:Class="WpfWin11Notify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWin11Notify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    
                    ContextMenu="{StaticResource TrayMenu}"
                    MenuActivation="LeftOrRightClick"
                    TrayPopup="{StaticResoure TrayStatusPopup}"
                    PopupActivation="DoubleClick"
                    TrayToolTip="{StaticResource TrayToolTip}"
    />-->

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="45" Content="单个" Click="ButtonBase4_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="替换" Click="ButtonBase2_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="移除" Click="ButtonBase3_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Width="100" Height="45" Content="多个" Click="ButtonBase_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="清除" Click="ButtonBase5_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="计时" Click="ButtonBase9_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Width="100" Height="45" Content="文本" Click="ButtonBase6_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="按钮" Click="ButtonBase7_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="图片" Click="ButtonBase8_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Width="100" Height="45" Content="测试" Click="ButtonBase10_OnClick"/>
                <Button Margin="10 0 0 0" Width="100" Height="45" Content="测试2" Click="ButtonBase11_OnClick"/>
            </StackPanel>
            <Image Margin="0 20 0 0" x:Name="TestImage" Width="80" Height="80"></Image>
        </StackPanel>
        

    </Grid>

</Window>
