LoadFileXaml/test.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Red">

        <Rectangle x:Name="BackgroundRectangle" Margin="0 16" Fill="#d0d1d6">
            <Rectangle.RenderTransform>
                <TranslateTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="800" To="-800" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <TextBlock FontSize="64" Foreground="#0083d0" FontWeight="Light"
                   TextAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding name}"/>
            <LineBreak />
            <Run Text="{Binding url}"/>
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Path=TestCmd}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>

    </Grid>

</UserControl>