WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="{DynamicResource CardBackground}" x:Name="mainGrid">
        <!--<Button Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button Below Slider" />-->

        <Grid Margin="20" Height="100" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Text="在这个世上，缘份总是来回兜转，我们终会于千万人之中，遇见我们所遇见的人。亦终会于千万年之中，在时间的无涯的荒野中，没有早一步，也没有晚一步，遇见你。" TextTrimming="CharacterEllipsis" MinWidth="40"/>
                <TextBlock Grid.Column="1" FontSize="14" Margin="4 0 0 0"  Text="那也没有什么别的可说，唯有轻轻地问一句：哦，你也在这里吗？"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Height="45" Width="75" Content="MD5测试" Click="ButtonBase_OnClick"/>
            <Button Height="45" Width="75" Content="SHA256测试" Click="ButtonBase1_OnClick"/>
            <Button Height="45" Width="75" Content="SHA1测试" Click="ButtonBase2_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
