TestApp/FansTaskInfoWnd.xaml

<UserControl x:Class="TestApp.FansTaskInfoWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Res_FansBg" UriSource="/TestApp;Component/Resources/FansBg.png"/>
            <BitmapImage x:Key="Res_FansInfoBg" UriSource="/TestApp;Component/Resources/fansInfoBg.png"/>
            <BitmapImage x:Key="Res_LoveBg" UriSource="/TestApp;Component/Resources/loveIcon.png"/>
            <!--头像圆角化处理-->
            <GeometryGroup x:Key="AnchorClipGeometry" FillRule="Nonzero">
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </GeometryGroup>
            <GeometryGroup x:Key="UserClipGeometry" FillRule="Nonzero">
                <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
            </GeometryGroup>
            <!--进度条样式-->
            <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
                <Setter Property="Foreground" Value="#6666FF" />
                <Setter Property="Background" Value="#E1E1E2" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid x:Name="Root">
                                <Border x:Name="PART_Track" CornerRadius="8" Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                    <Border CornerRadius="8" x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FEF6F5" MouseLeftButtonDown="Btn_Down">
        <StackPanel Height="280" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource Res_FansBg}"/>
            </StackPanel.Background>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--粉丝团信息-->
            <StackPanel Margin="10 17 10 0" Orientation="Vertical">
                <!--主播的粉丝团+人气-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="张大仙的粉丝团" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="+23.4w人气" FontWeight="Bold" FontSize="14"/>
                        <Image Width="7" Height="8"/>
                    </StackPanel>
                </Grid>
                <!--主播的粉丝数据-->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="23.4w" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text=" 名成员" FontSize="12" Foreground="#B24F4F4F"/>
                        <TextBlock Text=" | " Height="13" Margin="0 0 0 2" Foreground="#29000000"/>
                        <TextBlock Text="565" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text=" 超粉" FontSize="12" Foreground="#B24F4F4F"/>
                        <TextBlock Text=" | " Height="13" Margin="0 0 0 2" Foreground="#29000000"/>
                        <TextBlock Text="54" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text=" 守护" FontSize="12" Foreground="#B24F4F4F"/>
                    </StackPanel>
                    <Button Grid.Column="2" Content="粉丝团任务" Foreground="#505050"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10 16 10 12" Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--每日打卡任务-->
                <Border Grid.Row="1" Margin="2 -2 0 0" CornerRadius="0 0 8 8" Background="#FFFFFF">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.06" Color="#000000"/>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Margin="0 24 0 0" Text="粉丝团每日打卡领福利" FontSize="12" Foreground="#686868" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0 58 0 0" VerticalAlignment="Top">
                            <Grid Width="120" Height="125" Background="LightBlue">
                                <TextBlock Text="今日梗使用权" FontSize="10" Foreground="#B3858585" 
                                           TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 28"/>
                            </Grid>
                            <Grid Margin="9 0 0 0" Width="120" Height="125" Background="LightBlue">
                                <TextBlock Text="蓝色弹幕使用权" FontSize="10" Foreground="#B3858585" 
                                           TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 28"/>
                            </Grid>
                        </StackPanel>
                        <Grid Margin="0 217 0 0" VerticalAlignment="Top">
                            <Button x:Name="btn" Width="162" Height="29" Cursor="Hand" 
                                    Visibility="Visible">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF7A79" CornerRadius="14">
                                            <TextBlock Text="打卡领取" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                             <Border Width="162" Height="29" Background="#EDEDED" CornerRadius="14"
                                     Visibility="Collapsed">
                                <TextBlock Text="已领取福利" FontSize="12" Foreground="#9F9F9F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                 <!--亲密度信息-->
                <Border CornerRadius="8 8 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource Res_FansInfoBg}"/>
                    </Border.Background>
                    <Grid VerticalAlignment="Top">
                        <!--头像-->
                        <Image Width="50" Height="50" Source="/TestApp;Component/Resources/th-c6.png"
                              Stretch="Uniform" Clip="{StaticResource AnchorClipGeometry}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 -10 0 0"/>
                        <Image Width="36" Height="36" Source="/TestApp;Component/Resources/th-c4.png"
                               Stretch="Uniform" Clip="{StaticResource UserClipGeometry}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42 4 0 0"/>
                        <!--粉丝团徽章-->
                        <!--亲密度文案-->
                        <TextBlock Text="今日亲密度" Margin="86 10 0 0" FontSize="13" FontWeight="Black" Foreground="#353535"/>
                        <TextBlock Text="+150" Margin="155 8 0 0" FontSize="16" Foreground="#8A8A8A"/>
                        <!--亲密度升级-->
                        <StackPanel Margin="85 6 0 0" Orientation="Horizontal" Height="16">
                            <TextBlock Text="升级还差 "  FontSize="10" Foreground="#B2929292"/>
                            <TextBlock Text="23770"  FontSize="10" Foreground="#8A8A8A"/>
                            <TextBlock Text=" 亲密度"  FontSize="10" Foreground="#B2929292"/>
                            <Button Margin="5 -2 0 0" Content="如何升级" Height="16" FontSize="10" Foreground="#8A8A8A" Click="IntimacyUpBtn_Click"/>
                        </StackPanel>
                        <!--亲密度进度条-->
                        <Grid Margin="12 54 0 0" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ProgressBar x:Name="scoreProgressBar" Width="230" Maximum="100"  Value="50"  
                                             Height="15" Foreground="#ACACAC" Style="{StaticResource ProgressBarStyle}" />
                            <TextBlock Text="3752000/765000" FontSize="10" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--亲密度加成倒计时-->
                        <Grid Margin="0 14 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Width="50" Height="42" Source="{StaticResource Res_LoveBg}"/>
                            <Border Width="61" Height="19" CornerRadius="12" BorderThickness="1" BorderBrush="#0D000000" Background="#FFFFFF"
                                    Margin="0 0 0 -10" VerticalAlignment="Bottom">
                                <TextBlock Text="剩余23:00:59" FontSize="9" Foreground="#9F9F9F" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!--亲密度提示框-->
        <local:IntimacyView x:Name="IntimacyViewModule" Visibility="Collapsed"/>
    </Grid>
</UserControl>
