other/EasingFunction/EasingFunction/MainWindow.xaml

<Window x:Class="EasingFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasingFunction"
        mc:Ignorable="d"
        Title="缓动函数演示" Height="450" Width="1000">

    <Window.Resources>
        <BitmapImage x:Key="Res_5" UriSource="/EasingFunction;Component/Resources/5.png"/>
        <BitmapImage x:Key="Res_6" UriSource="/EasingFunction;Component/Resources/6.png"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16">
            <TextBlock Text="缓动动画类型:" FontSize="16"/>
            <ComboBox x:Name="ComboBox1" MinWidth="100" Margin="8 0 0 0"/>
            <TextBlock Text="缓动类型:" FontSize="16" Margin="40 0 0 0"/>
            <ComboBox x:Name="ComboBox2" MinWidth="100" Margin="8 0 0 0"/>
            <TextBlock Text="动画时长:" FontSize="16" Margin="40 0 0 0"/>
            <TextBox x:Name="TimeTextBox" Text="1" MinWidth="30" Margin="8 0 0 0" MaxLength="2"/>
            <Button Content="演示" Width="75" Margin="40 0 0 0" Cursor="Hand" Click="Btn_Clicked"/>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Canvas>
                <Image x:Name="Img1" Width="46" Height="34" Source="{StaticResource Res_5}" Margin="200 -50 0 0"/>
                <Image x:Name="Img2" Width="46" Height="34" Source="{StaticResource Res_6}" Margin="200 50 0 0"/>
            </Canvas>
        </Grid>
        
    </Grid>
</Window>
