WpfSvg/UserControl1.xaml

<UserControl x:Class="WpfSvg.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSvg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="14 0 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="50" Width="125" 
                   Padding="0 6 0 0" Foreground="#FFFFFF" FontWeight="Bold"
                   VerticalAlignment="Top">
            <InlineUIContainer BaselineAlignment="Top">
                <Border Margin="0 -2 4 6" Background="#FFFFFF" CornerRadius="2" Height="18" Width="32">
                    <TextBlock Text="活动" Foreground="#222222" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </InlineUIContainer>
            <Run Text="这是一段文字。如果太长会自动换行到第二行，但是如果第二行显示不全就显示..."/>
        </TextBlock>
        <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="150">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer BaselineAlignment="Center">
                        <Border Margin="0 0 4 0" Background="#1A000000" CornerRadius="2" Height="17" Width="32" VerticalAlignment="Center">
                            <TextBlock Text="活动" Foreground="#222222" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </InlineUIContainer>
                    <Run Text="对方是否是否舒服舒服舒服舒服发送方舒服舒服"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>    
    </Grid>
</UserControl>
