WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Xgrid">
        <!--<local:UserControl1/>-->
        <!--<local:UserControl2/>-->
        <!--<Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" HorizontalAlignment="Left" Height="76" Margin="85,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="243">

            </Rectangle>
            <TextBlock Text=" 文本" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamily}}" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeight}}"></TextBlock>
        </Grid>-->

        <Polygon Stroke="Black" StrokeThickness="2" Fill="LightBlue"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0" />
                    <Point X="100" Y="50" />
                    <Point X="200" Y="0" />
                    <Point X="150" Y="100" />
                    <Point X="200" Y="200" />
                    <Point X="100" Y="150" />
                    <Point X="0" Y="200" />
                    <Point X="50" Y="100" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>

    </Grid>

</Window>
