WpfApp5/UserControl3.xaml

<UserControl x:Class="WpfApp5.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="ResBg" UriSource="/WpfApp5;Component/Resources/bg.png"/>
        <BitmapImage x:Key="ResBg333" UriSource="/WpfApp5;Component/Resources/333.png"/>
        <GeometryGroup x:Key="ClipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="6" RadiusY="6" Center="18,18"/>
        </GeometryGroup>
    </UserControl.Resources>

    <Grid Width="570">
        <!--<Border CornerRadius="6">
            <Image VerticalAlignment="Top" Stretch="Uniform">
               <Image.Source>
                   <CroppedBitmap Source="{StaticResource ResBg}"
                                  SourceRect="0, 0, 570, 500" />
               </Image.Source>
           </Image>
        </Border>-->
        <!--<Viewbox>
            <Grid>
                <Border CornerRadius="6">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="{StaticResource ResBg}"
                                           SourceRect="0, 0, 570, 500" />
                        </Image.Source>
                    </Image>
                </Border>
                <Rectangle Width="570" Height="500" RadiusX="26" RadiusY="36">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Viewbox>-->

        <!--<Border CornerRadius="6">
            <Image Stretch="Uniform">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource ResBg333}"
                                   SourceRect="0, 0, 570, 500" />
                </Image.Source>
            </Image>
        </Border>-->
        <Grid Height="500">
            <Rectangle RadiusX="6" RadiusY="6">
                <Rectangle.Fill>
                    <!--<ImageBrush ImageSource="{StaticResource ResBg333}" Stretch="UniformToFill" />-->
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <CroppedBitmap Source="{StaticResource ResBg}"
                                           SourceRect="0, 0, 570, 500" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="572" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</UserControl>
