dropAnimation/MainWindow.xaml

<Window x:Class="dropAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dropAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BitmapImage x:Key="Res_PopupClose" UriSource="/dropAnimation;Component/res/bk.png"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#05438C" Offset="0"/>
            <GradientStop Color="White" Offset="0.9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Width="30" Height="20" HorizontalAlignment="Left" Click="Btn_Clicked"/>
        <!--<Image Width="26" Height="26" Source="{StaticResource Res_PopupClose}"/>-->
        <local:drop Margin="30 0 30 0" x:Name="DropControl" SizeChanged="DropControl_SizeChanged"/>
        <!--<local:drop x:Name="cc" HorizontalAlignment="Left" Height="417.114" Width="791.112" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0.007,0,0">
            <local:drop.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.387"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:drop.RenderTransform>
        </local:drop>-->
    </Grid>
</Window>
