Text/MainWindow.xaml

<Window x:Class="Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">

        <!--<local:TextControl/>-->

        <!--<TextBlock Text="44" Foreground="White" Margin="100 100 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#D30C00"
                                        
                                      ShadowDepth="0" 
                                      Opacity="1"
                                      BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>-->

        <Grid Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="44" FontSize="10" FontWeight="Black" Foreground="#D30C00" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <BlurEffect Radius="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Margin="2" Text="44" FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button Width="100" Height="56" Click="Btn_Click">
            
        </Button>


    </Grid>
</Window>
