WpfPopupAni/UserControl2.xaml

<UserControl x:Class="WpfPopupAni.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPopupAni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="testBtn" Content="popup" Width="200" Height="60" VerticalAlignment="Top" Click="Btn_Click"/>

        <Popup x:Name="MyPopup" IsOpen="False" Focusable="False" StaysOpen="False" AllowsTransparency="True" Placement="Bottom"
               PlacementTarget="{Binding ElementName=testBtn}" HorizontalOffset="20" VerticalOffset="0" Opacity="0.0">
            <Rectangle Width="100" Height="100" Fill="Blue">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="RectangleScale" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0%" Value="0.0"/>
                                    <EasingDoubleKeyFrame KeyTime="50%" Value="1.0"/>
                                    <EasingDoubleKeyFrame KeyTime="100%" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0%" Value="0.0"/>
                                    <EasingDoubleKeyFrame KeyTime="50%" Value="1.0"/>
                                    <EasingDoubleKeyFrame KeyTime="100%" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyPopup"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:1"
                                                RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0%" Value="0.0"/>
                                    <EasingDoubleKeyFrame KeyTime="50%" Value="1.0"/>
                                    <EasingDoubleKeyFrame KeyTime="100%" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Popup>
    </Grid>
</UserControl>
